<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stream Asset Sources</title>
    <link rel="stylesheet" type="text/css" href="https://ink.freetls.fastly.net/3.1.10/css/ink.css">
    <script type="text/javascript" src="https://ink.freetls.fastly.net/3.1.10/js/ink-all.js"></script>
    <script type="text/javascript" src="https://ink.freetls.fastly.net/3.1.10/js/autoload.js"></script>

    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #222;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -120px;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="ink-grid vertical-space">
            <div class="quarter-gutters column-group">
                <div class="xlarge-60 large-60 medium-100 small-100 tiny-100">
                    <h1 class="fw-300"><img src="caty.png" align="left" height="50px" style="margin-right: 10px" />
                        Stream Asset Sources</h1>
                    <div class="ink-tabs top" data-prevent-url-change="true">
                        <div id="ge" class="tabs-content">
                            <p>
                                I use various sources for the catapult mechtuber avatar. 
                                I'm not really art-inclined myself so I'll usually find assets to use paricularly in creative commons 
                                created by talented artists credited further below.
                            </p>
                            <h5>Vtuber Software & so on:</h5>
                            <p>
                                It's my own custom from-scrach unreal engine (5.3.2) project, with lots of c++ code and python code using 
                                <a href="https://ai.google.dev/edge/mediapipe/solutions/guide" target="_blank">MediaPipe</a> for head tracking.<br />
                                The video assets are put together with da vinci resolve. 3D models I fine tune in blender (badly).
                            </p>
                            <h5>Music:</h5>
                            <p>
                                If it's not my usual synthwave, some of my favorite mech related remixes are from <a href="https://www.youtube.com/@TSealz" target="_blank">Timothy Seals</a>. 
                                Give <a href="https://timothy-seals.bandcamp.com/" target="_blank">his bandcamp</a> some love. 
                            </p>
                        
                            <h5>Model:</h5>
                            <p>
                                The model is a creative commons project done by one individual on sketchfab (possibly for 3d printing a mini or something similar)
                                and then was taken by a japanese individual who converted it for Miku Miku Dance. 
                                I used it primarily as a baseline and it's been heavily modified and fixed up for unreal.<br />
                                <a href="https://bowlroll.net/file/265080" target="_blank">The Miku Miku Dance Catapult Mech</a><br />
                                <a href="https://sketchfab.com/3d-models/catapult-dcms-abd28765fe364242bb86b81a5a7a9895" target="_blank">The OG Catapult Mech</a><br />
                            </p>


                            <h5>Other props:</h5>
                            <p>
                                <a href="https://sketchfab.com/3d-models/oceangate-titan-submersible-a322f999e7834ba3b17ae14dc5b78d23" target="_blank">OceanGate camo model</a><br />
                            </p>


                        </div>
                    </div>
                </div>
                <div class="xlarge-40 large-40 medium-100 small-100 tiny-100">
                    <img src="m.jpg" id="meme">
                </div>
            </div>
            <div class="push"></div>
        </div>
</body>

</html>
