<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Factorio Mod List</title>
    <link rel="stylesheet" type="text/css" href="https://ink.freetls.fastly.net/3.1.10/css/ink.css">
    <script type="text/javascript" src="https://ink.freetls.fastly.net/3.1.10/js/ink-all.js"></script>
    <script type="text/javascript" src="https://ink.freetls.fastly.net/3.1.10/js/autoload.js"></script>

    <style type="text/css">
        html,
        body {
            height: 100%;
            background: #222;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        .wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -120px;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="ink-grid vertical-space">
            <div class="quarter-gutters column-group">
                <div class="xlarge-60 large-60 medium-100 small-100 tiny-100">
                    <h1 class="fw-300"><img src="factorio.png" align="left" height="50px" style="margin-right: 10px" />
                        Factorio Mods and Stuff</h1>
                    <div class="ink-tabs top" data-prevent-url-change="true">
                        <ul class="tabs-nav">
                            <li><a class="tabs-tab" href="#ge">2.0 Mods</a></li>
                            <li><a class="tabs-tab" href="#sa">2.0 SA Megabase Mods</a></li>
                            <li><a class="tabs-tab" href="#11">1.1 Mods</a></li>
                            <li><a class="tabs-tab" href="#bp">Blueprints</a></li>
                            <li><a class="tabs-tab" href="#sv">Saves</a></li>
                        </ul>

                        <div id="ge" class="tabs-content">
                            <h3 class="fw-300">2.0 Generic Mods List</h3>
                            <p>
                                I'm probably dabbling in several different interesting mods, this list includes a combination of what I'm probably using. 
                                Check out the saves section and you can download my save file for the exact list.
                            </p>
                            <h5>Major Mods (pick one):</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/Warp-Drive-Machine" target="_blank">Warp Drive Machine</a><br />
                                <a href="https://mods.factorio.com/mod/baketorio" target="_blank">Baketorio</a>
                            </p>
                        
                            <h5>Trains:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/automatic-station-painter" target="_blank">Automatic Station Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Automatic_Train_Painter" target="_blank">Automatic Train Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Better-TrainHorn" target="_blank">Better Train Horn</a><br />
                                <a href="https://mods.factorio.com/mod/FluidWagonColorMask" target="_blank">Fluid Wagon Color Mask</a><br />
                                <a href="https://mods.factorio.com/mod/manual-trains-at-temp-stops" target="_blank">Manual Trains at Temp Stops</a><br />
                                <a href="https://mods.factorio.com/mod/train-trails" target="_blank">Train Trails</a><br />
                                <a href="https://mods.factorio.com/mod/trainsaver" target="_blank">Train Saver</a>
                            </p>
                        
                            <h5>Toys:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/aai-loaders" target="_blank">AAI Loaders</a>
                            </p>
                        
                            <h5>Visuals & Sounds:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/belt-visualizer" target="_blank">Belt Visualizer</a><br />
                                <a href="https://mods.factorio.com/mod/CleanedConcrete" target="_blank">Cleaned Concrete</a><br />
                                <a href="https://mods.factorio.com/mod/ThickerLines" target="_blank">Thicker Power Wires</a><br />
                                <a href="https://mods.factorio.com/mod/UndergroundIndicatorsFixed" target="_blank">Underground Indicators, Fixed</a>
                            </p>
                        
                            <h5>Quality of Life:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/AutoGhostBuilder" target="_blank">Auto Ghost Builder</a><br />
                                <a href="https://mods.factorio.com/mod/bullet-trails" target="_blank">Bullet Trails</a><br />
                                <a href="https://mods.factorio.com/mod/EvenDistributionLite" target="_blank">Even Distribution Lite</a><br />
                                <a href="https://mods.factorio.com/mod/factoryplanner" target="_blank">Factory Planner</a><br />
                                <a href="https://mods.factorio.com/mod/FactorySearch" target="_blank">Factory Search</a><br />
                                <a href="https://mods.factorio.com/mod/FilterHelper" target="_blank">Filter Helper</a><br />
                                <a href="https://mods.factorio.com/mod/Milestones" target="_blank">Milestones</a><br />
                                <a href="https://mods.factorio.com/mod/ModuleInserterEx" target="_blank">Module Inserter Extended</a><br />
                                <a href="https://mods.factorio.com/mod/pump" target="_blank">P.U.M.P.</a><br />
                                <a href="https://mods.factorio.com/mod/RateCalculator" target="_blank">Rate Calculator</a><br />
                                <a href="https://mods.factorio.com/mod/RealisticDecorationCleanup" target="_blank">Realistic Decoration Cleanup</a><br />
                                <a href="https://mods.factorio.com/mod/show-max-underground-distance" target="_blank">Show Max Underground Distance</a><br />
                                <a href="https://mods.factorio.com/mod/solar-calc" target="_blank">Solar Calc</a><br />
                                <a href="https://mods.factorio.com/mod/StatsGui" target="_blank">Stats GUI</a><br />
                                <a href="https://mods.factorio.com/mod/VehicleSnap" target="_blank">Vehicle Snap</a><br />
                            </p>
                        </div>

                        <div id="sa" class="tabs-content">
                            <h3 class="fw-300">SA List</h3>
                            <h5>Current playthrough:</h5>
                            <p>
                                It's a vanilla playthrough. No mods.
                            </p>
                        </div>

                        <!-- 1.1 -->
                        <div id="11" class="tabs-content">
                            <h3 class="fw-300">1.1 pY Mods List</h3>
                            <p>
                                The pY playthrough I finished was started on pYs recommended defaults.
                                The main changes is it turn off pollution and biters, plus makes resources spawn less
                                frequently with higher richness.
                            </p>
                            <h5>Base:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/py_mods_pack" target="_blank">pY mods pack</a>
                                <small>(installs latest versions of all pY mods)</small><br />
                                <a href="https://mods.factorio.com/mod/py-tweaks" target="_blank">RedRafe's PY
                                    Tweaks</a></small>

                            </p>
                            <h5>Trains:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/cybersyn" target="_blank">Project Cybersyn -
                                    Logistics Train Dispatcher</a><br />
                                <a href="https://mods.factorio.com/mod/automatic-station-painter"
                                    target="_blank">Automatic Station Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Automatic_Train_Painter"
                                    target="_blank">Automatic Train Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Better-TrainHorn" target="_blank">Better Train
                                    Horn</a><br />
                                <a href="https://mods.factorio.com/mod/FluidWagonColorMask" target="_blank">Fluid Wagon
                                    Color Mask</a><br />
                                <a href="https://mods.factorio.com/mod/manual-trains-at-temp-stops"
                                    target="_blank">Manual Trains at Temp Stops</a><br />
                                <!-- <a href="https://mods.factorio.com/mod/TrainGroups" target="_blank">Train Groups</a><br /> -->
                                <a href="https://mods.factorio.com/mod/TrainModeSwitcher" target="_blank">Train Mode
                                    Switcher</a><br />
                                <a href="https://mods.factorio.com/mod/trainsaver" target="_blank">Train Saver</a><br />
                                <!-- <a href="https://mods.factorio.com/mod/TrainScheduleHelper" target="_blank">Train Schedule Helper</a><br /> -->
                                <a href="https://mods.factorio.com/mod/train-trails" target="_blank">Train
                                    Trails</a><br />
                                <a href="https://mods.factorio.com/mod/vibrant-trains" target="_blank">Vibrant
                                    Trains</a>
                            </p>
                            <h5>Toys:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/aai-loaders" target="_blank">AAI Loaders</a>
                                <small>(using default lubricated configuration)</small><br />
                                <a href="https://mods.factorio.com/mod/aai-signal-transmission" target="_blank">AAI
                                    Signal Transmission</a><br />
                                <a href="https://mods.factorio.com/mod/equipment-gantry" target="_blank">Equipment
                                    Gantry</a>
                                <!-- <a href="https://mods.factorio.com/mod/wret-beacon-rebalance-mod" target="_blank">Beacon Rebalance</a><br /> -->
                            </p>

                            <h5>Visuals:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/belt-visualizer" target="_blank">Belt
                                    Visualizer</a><br />
                                <a href="https://mods.factorio.com/mod/GUI_Unifyer" target="_blank">GUI
                                    Unifyer</a><br />
                                <a href="https://mods.factorio.com/mod/LightedPolesPlus" target="_blank">Lighted
                                    Electric Poles +</a><br />
                                <a href="https://mods.factorio.com/mod/PipeVisualizer" target="_blank">Pipe
                                    Visualizer</a><br />
                                <a href="https://mods.factorio.com/mod/RealisticDecorationCleanup"
                                    target="_blank">Realistic Decoration Cleanup</a><br />
                                <a href="https://mods.factorio.com/mod/show-max-underground-distance"
                                    target="_blank">Show Max Underground Distance</a><br />
                                <a href="https://mods.factorio.com/mod/StatsGui" target="_blank">Stats GUI</a><br />
                                <a href="https://mods.factorio.com/mod/textplates" target="_blank">Text Plates</a><br />
                                <a href="https://mods.factorio.com/mod/ThickerLines" target="_blank">Thicker Power
                                    Wires</a><br />
                                <a href="https://mods.factorio.com/mod/TintedGhosts" target="_blank">Tinted
                                    Ghosts</a><br />
                                <a href="https://mods.factorio.com/mod/UndergroundIndicatorsFixed"
                                    target="_blank">Underground Indicators, Fixed</a><br />
                            </p>

                            <h5>Quality of Life:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/AutoDeconstruct" target="_blank">Auto
                                    Deconstruct</a><br />
                                <a href="https://mods.factorio.com/mod/AutoTrash" target="_blank">Auto Trash</a><br />
                                <a href="https://mods.factorio.com/mod/automatic-underground-pipe-connectors"
                                    target="_blank">Automatic Underground Pipe Connectors</a><br />
                                <a href="https://mods.factorio.com/mod/BlueprintTools" target="_blank">Blueprint
                                    Tools</a><br />
                                <a href="https://mods.factorio.com/mod/belt-reverserup" target="_blank">Belt
                                    Reverser</a><br />
                                <a href="https://mods.factorio.com/mod/BottleneckLite" target="_blank">Bottleneck
                                    Lite</a><br />
                                <a href="https://mods.factorio.com/mod/calculator-ui" target="_blank">Calculator
                                    UI</a><br />
                                <a href="https://mods.factorio.com/mod/EvenDistributionLite" target="_blank">Even
                                    Distribution Lite</a><br />
                                <a href="https://mods.factorio.com/mod/factoryplanner" target="_blank">Factory
                                    Planner</a><br />
                                <a href="https://mods.factorio.com/mod/FactorySearch" target="_blank">Factory
                                    Search</a><br />
                                <a href="https://mods.factorio.com/mod/FilterHelper" target="_blank">Filter
                                    Helper</a><br />
                                <a href="https://mods.factorio.com/mod/Milestones" target="_blank">Milestones</a><br />
                                <a href="https://mods.factorio.com/mod/ModuleInserterEx" target="_blank">Module Inserter
                                    Extended</a><br />
                                <a href="https://mods.factorio.com/mod/MouseOverConstruction" target="_blank">Mouse-over
                                    Construction</a><br />
                                <a href="https://mods.factorio.com/mod/NoEquipmentGrid" target="_blank">No Equipment
                                    Grid</a><br />
                                <a href="https://mods.factorio.com/mod/OreEraser" target="_blank">Ore Eraser</a><br />
                                <a href="https://mods.factorio.com/mod/robot-recall-fixed" target="_blank">Bot Recall,
                                    Fixed</a><br />
                                <a href="https://mods.factorio.com/mod/PickerDollies" target="_blank">Picker
                                    Dollies</a><br />
                                <a href="https://mods.factorio.com/mod/PickerInventoryTools" target="_blank">Picker
                                    Inventory Tools</a><br />
                                <a href="https://mods.factorio.com/mod/qol_research" target="_blank">Quality of Life
                                    Research</a> <small>(only reach research is enabled - all other qol researches
                                    disabled)</small><br />
                                <a href="https://mods.factorio.com/mod/RateCalculator" target="_blank">Rate
                                    Calculator</a><br />
                                <a href="https://mods.factorio.com/mod/RecipeBook" target="_blank">Recipe Book</a><br />
                                <a href="https://mods.factorio.com/mod/RemoteConfiguration" target="_blank">Remote
                                    Configuration</a><br />
                                <a href="https://mods.factorio.com/mod/resourcehighlighter-dark"
                                    target="_blank">Resource Highlighter</a><br />
                                <a href="https://mods.factorio.com/mod/simple_landfill_mining" target="_blank">Simple
                                    Landfill Mining</a><br />
                                <a href="https://mods.factorio.com/mod/solar-calc" target="_blank">Solar Calc</a><br />
                                <a href="https://mods.factorio.com/mod/Squeak%20Through" target="_blank">Squeak
                                    Through</a><br />
                                <a href="https://mods.factorio.com/mod/textplates" target="_blank">Text Plates</a><br />
                                <a href="https://mods.factorio.com/mod/VehicleSnap" target="_blank">Vehicle
                                    Snap</a><br />
                                <a href="https://mods.factorio.com/mod/WireBox" target="_blank">Wire Box Tool</a>
                            </p>

                            <h3 class="fw-300">1.1 SE/K2/VBZ Mods List</h3>
                            <p>
                                The SE/K2/VVBZ playthrough map generation is using <em>Space Exploration Defaults</em>
                                for settings and making science x10 more expensive -
                                everything else for map generation (resources, biters) are all normal as far as that
                                preset is concerned.
                                <br /><br />
                                This run was abandoned due to lack of time before 2.0 and I have no plans to return to it.
                            </p>
                            <h5>Base:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/space-exploration" target="_blank">Space
                                    Exploration 0.6</a> <br />
                                <!-- <small>Manually modified the mod to exclude locomotive equipment grids from spaceship hull integrity calculations 
                                    - the equipment grid for trains on ships is only being used to give them the k2 additional engine units for zoom.
                                    I demo the change in <a href="https://youtu.be/LQPpIDjxK60?t=518">this old vod</a> if you're interested (its an older scrapped x3 run).</small><br /> -->
                                <a href="https://mods.factorio.com/mod/Krastorio2" target="_blank">Krastorio 2</a>
                                <br />
                                <small>Reach set to x4 distance. K2 loaders and containers disabled in favor of their
                                    AAI equivalents.</small> <br />
                                <a href="https://mods.factorio.com/mod/bzvery" target="_blank">Very BZ</a> <br />
                                <a href="https://mods.factorio.com/mod/bzgold" target="_blank">Notable Metals</a> <br />
                                <a href="https://mods.factorio.com/mod/bzchlorine" target="_blank">Salt & Chlorine</a>
                            </p>
                            <h5>Combat:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/bullet-trails" target="_blank">Bullet
                                    Trails</a><br />
                                <a href="https://mods.factorio.com/mod/combat-mechanics-overhaul" target="_blank">Combat
                                    Mechanics Overhaul</a>
                            </p>
                            <h5>Trains:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/automatic-station-painter"
                                    target="_blank">Automatic Station Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Automatic_Train_Painter"
                                    target="_blank">Automatic Train Painter</a><br />
                                <a href="https://mods.factorio.com/mod/Better-TrainHorn" target="_blank">Better Train
                                    Horn</a><br />
                                <a href="https://mods.factorio.com/mod/FluidWagonColorMask" target="_blank">Fluid Wagon
                                    Color Mask</a><br />
                                <a href="https://mods.factorio.com/mod/manual-trains-at-temp-stops"
                                    target="_blank">Manual Trains at Temp Stops</a><br />
                                <a href="https://mods.factorio.com/mod/Train_Control_Signals" target="_blank">Train
                                    Control Signals</a><br />
                                <a href="https://mods.factorio.com/mod/TrainGroups" target="_blank">Train
                                    Groups</a><br />
                                <a href="https://mods.factorio.com/mod/TrainModeSwitcher" target="_blank">Train Mode
                                    Switcher</a><br />
                                <a href="https://mods.factorio.com/mod/trainsaver" target="_blank">Train Saver</a><br />
                                <a href="https://mods.factorio.com/mod/TrainScheduleHelper" target="_blank">Train
                                    Schedule Helper</a><br />
                                <a href="https://mods.factorio.com/mod/TrainAutofill" target="_blank">Train
                                    Autofill</a><br />
                                <a href="https://mods.factorio.com/mod/vibrant-trains" target="_blank">Vibrant
                                    Trains</a>
                            </p>
                            <h5>Toys:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/aai-loaders" target="_blank">AAI Loaders</a>
                                <small>(using default lubricated configuration)</small><br />
                                <a href="https://mods.factorio.com/mod/equipment-gantry" target="_blank">Equipment
                                    Gantry</a>
                            </p>

                            <h5>Visuals & Sounds:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/belt-visualizer" target="_blank">Belt
                                    Visualizer</a><br />
                                <a href="https://mods.factorio.com/mod/cheater-mod" target="_blank">Cheater Mod</a>
                                <small>(its not actually cheats - just meme sounds for speakers)</small><br />
                                <a href="https://mods.factorio.com/mod/Enhanced_Map_Colors" target="_blank">Enhanced Map
                                    Colors</a><br />
                                <a href="https://mods.factorio.com/mod/LightedPolesPlus" target="_blank">Lighted
                                    Electric Poles +</a><br />
                                <a href="https://mods.factorio.com/mod/PipeVisualizer" target="_blank">Pipe
                                    Visualizer</a><br />
                                <a href="https://mods.factorio.com/mod/RealisticDecorationCleanup"
                                    target="_blank">Realistic Decoration Cleanup</a><br />
                                <a href="https://mods.factorio.com/mod/show-max-underground-distance"
                                    target="_blank">Show Max Underground Distance</a><br />
                                <a href="https://mods.factorio.com/mod/StatsGui" target="_blank">Stats GUI</a><br />
                                <a href="https://mods.factorio.com/mod/textplates" target="_blank">Text Plates</a><br />
                                <a href="https://mods.factorio.com/mod/ThickerLines" target="_blank">Thicker Power
                                    Wires</a><br />
                                <a href="https://mods.factorio.com/mod/UndergroundIndicatorsFixed"
                                    target="_blank">Underground Indicators, Fixed</a>
                            </p>

                            <h5>Quality of Life:</h5>
                            <p>
                                <a href="https://mods.factorio.com/mod/AutoDeconstruct" target="_blank">Auto
                                    Deconstruct</a><br />
                                <a href="https://mods.factorio.com/mod/AutoTrash" target="_blank">Auto Trash</a><br />
                                <a href="https://mods.factorio.com/mod/automatic-underground-pipe-connectors"
                                    target="_blank">Automatic Underground Pipe Connectors</a><br />
                                <a href="https://mods.factorio.com/mod/BlueprintTools" target="_blank">Blueprint
                                    Tools</a><br />
                                <a href="https://mods.factorio.com/mod/belt-reverserup" target="_blank">Belt
                                    Reverser</a><br />
                                <a href="https://mods.factorio.com/mod/BottleneckLite" target="_blank">Bottleneck
                                    Lite</a><br />
                                <a href="https://mods.factorio.com/mod/calculator-ui" target="_blank">Calculator
                                    UI</a><br />
                                <a href="https://mods.factorio.com/mod/EvenDistributionLite" target="_blank">Even
                                    Distribution Lite</a><br />
                                <a href="https://mods.factorio.com/mod/factoryplanner" target="_blank">Factory
                                    Planner</a><br />
                                <a href="https://mods.factorio.com/mod/FactorySearch" target="_blank">Factory
                                    Search</a><br />
                                <a href="https://mods.factorio.com/mod/FilterHelper" target="_blank">Filter
                                    Helper</a><br />
                                <a href="https://mods.factorio.com/mod/Milestones" target="_blank">Milestones</a><br />
                                <a href="https://mods.factorio.com/mod/ModuleInserterEx" target="_blank">Module Inserter
                                    Extended</a><br />
                                <a href="https://mods.factorio.com/mod/MouseOverConstruction" target="_blank">Mouse-over
                                    Construction</a><br />
                                <a href="https://mods.factorio.com/mod/NoEquipmentGrid" target="_blank">No Equipment
                                    Grid</a><br />
                                <a href="https://mods.factorio.com/mod/OreEraser" target="_blank">Ore Eraser</a><br />
                                <a href="https://mods.factorio.com/mod/PickerDollies" target="_blank">Picker
                                    Dollies</a><br />
                                <a href="https://mods.factorio.com/mod/PickerInventoryTools" target="_blank">Picker
                                    Inventory Tools</a><br />
                                <a href="https://mods.factorio.com/mod/pump" target="_blank">P.U.M.P.</a><br />
                                <a href="https://mods.factorio.com/mod/RateCalculator" target="_blank">Rate
                                    Calculator</a><br />
                                <a href="https://mods.factorio.com/mod/RecipeBook" target="_blank">Recipe Book</a><br />
                                <a href="https://mods.factorio.com/mod/resourcehighlighter-dark"
                                    target="_blank">Resource Highlighter</a><br />
                                <a href="https://mods.factorio.com/mod/simple_landfill_mining" target="_blank">Simple
                                    Landfill Mining</a><br />
                                <a href="https://mods.factorio.com/mod/solar-calc" target="_blank">Solar Calc</a><br />
                                <a href="https://mods.factorio.com/mod/VehicleSnap" target="_blank">Vehicle Snap</a>
                            </p>
                        </div>

                        <div id="bp" class="tabs-content">
                            <h3 class="fw-300">Blueprints</h3>
                            <p>
                                <a href="https://factorioprints.com/view/-LfpQ63zCDlI03H8sH8_"
                                    target="_blank">ElderAxe's 4 Lane Chunk Snapped RHD Tracks
                                </a><br />
                                <a href="https://factorioprints.com/view/-MKjG_WGMofYRTjqKl97"
                                    target="_blank">ElderAxe's 2 Lane Chunk Snapped RHD Tracks
                                </a><br />
                                <a href="https://www.factorio.school/view/-MkU0i575lkdcM8d8x0u" target="_blank">Belt
                                    Balancers</a>
                                <br />
                                <a href="https://factoriobin.com/post/--i23Qxm" target="_blank">Mikelat's custom SE rail
                                    blueprints</a>
                                <br />
                                Other blueprints you'll see me using are often ad-hoc and I make it as I go.
                                They should be mostly available in the save file you can download in the "Saves" tab
                                above.
                            </p>
                        </div>
                        <div id="sv" class="tabs-content">
                            <h3 class="fw-300">Saves</h3>
                            <p>
                                The below link is automatically kept up to date with my current saves. It should
                                automatically be updated with my latest save game roughly 30 minutes after I finish
                                streaming.
                                <br /><br />
                                I play factorio on steam under the lates experimental branch in betas, so you'll
                                probably need to switch to that to load my saves.
                                <br /><br />
                                <strong>Important note: Remember if you download the save as a zip file, you must
                                    extract that zip file (because factorio saves are zip files too). If you don't
                                    download as zip then you don't need to extract anything. I know, confusing.</strong>
                                <br /><br />
                                <a href="https://mega.nz/folder/KtwwHAQb#yMfx91Bi9KMF4vJXWtizSA"
                                    target="_blank">Download them</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="xlarge-40 large-40 medium-100 small-100 tiny-100">
                    <img src="meme5.png" id="meme">
                    <!-- <small class="push-right">credit to <a href="https://twitter.com/HideBoar" target="_blank">hideboar</a> for the meme</small> -->
                </div>
            </div>
            <div class="push"></div>
        </div>
        <!-- <script>
        if(Math.floor(Math.random() * 10) == 1) {
            document.getElementById("meme").src="meme3.png";
        }
    </script> -->
</body>

</html>